<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
      .body,
      html {
        /* --large-row-width: 30% */
        font-size: 10px;
      }
      header {
        font-size: 2rem;
        position: relative;
      }
      header .labels-container {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        font-size: 1rem;
      }
      .labels {
        display: inline-table;
      }
      .table,
      tr {
        width: 100%;
      }
      .table-row{
        color: rgb(125, 125, 125);

      }
      .table {
        /* border-collapse: collapse; */
        border-spacing: 10px;
        width: 100%;
        /* position: absolute; */
        left: 0;
      }
      .title h1 {
        display: inline-block;
        margin: 0;
        font-size: 2rem;
      }

      tr {
        border: solid;
        border-width: 1px 0;
      }
      .table th,
      .table td {
        /* background-color: blue; */
        border-bottom: 1px solid transparent;
        /* border-top: 1px solid black; */
        border-collapse: collapse;
        padding: 0.5rem 0rem;
        font-size: 1.2rem;
        font-weight: 300;
      }
      .title-cell {
        color: gray;
      }

      .image-table {
        /*border-bottom: 1px solid green*/;
      }
      .table-image img {
        position: absolute;
        /* width: 33%; */
        left: 50%;
        height: 85%;
        top: 7.5%;
      }


      .image-table td{
        text-align: center;
      }
      .title-row{
        color: grey;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }
      .status-number {
        margin-top: 2rem;
      }
      /* .cell {
        display: table-cell;
        vertical-align: top;
        text-align: left;
        font-size: 2rem;
        width: 13.3%;
        margin-left: 10rem;
      }
      .double {
        width: 30%;
      } */
      @page {
        size: A4 landscape;
      }
    </style>
</head>
<body>
<header>
  <div class="title">
    <h1>Orders for {supplier}</h1>
  </div>
  <div class="labels-container">
    <div class="labels">
      <p>1 Setting</p>
      <p>2 Cast</p>
      <p>3 Orf</p>
      <p>4 Rep</p>
      <p>5 Pol</p>
      <p>6 Other</p>
    </div>
    <div class="labels">
      <p>1 Stock</p>
      <p>2 Returned</p>
      <p>3 Process</p>
      <p>4 Finished</p>
      <p>5 Variance</p>
    </div>
  </div>
</header>
{content}
<!-- <table class="table">
  <tr class="table-row">
    <th class="cell">Date</th>
    <th class="cell">Order number</th>
    <th class="cell">Deadline</th>
    <th class="cell double">Instruction</th>
    <th class="cell double">Remark</th>
  </tr>
  <tr>
    <th class="cell">{date}</th>
    <th class="cell">{orderNumber}</th>
    <th class="cell">{deadline}</th>
    <th class="cell double">{instruction}</th>
    <th class="cell double">{remark}</th>
  </tr>
</table> -->

<!-- <table class="image-table">
  <tr>
    <td >
      <img style="width: 50%;"
      src="http://195.15.223.234/aguadeoro/06_inventory%20toc%20opy/1002.JPG"
    />
    </td>
    <td >
      <img style="width: 50%;"
      src="http://195.15.223.234/aguadeoro/06_inventory%20toc%20opy/1002.JPG"
    />
    </td>
  </tr>
</table> -->
</body>
</html>
<!-- <div class="table-image">
  <table class="table">
    <tr>
      <td class="cell title-cell">Date</td>
      <td class="cell">2023-08-16</td>
    </tr>
    <tr>
      <td class="cell title-cell">Order number</td>
      <td class="cell">Descloux9417_1_4</td>
    </tr>
    <tr>
      <td class="cell title-cell">Deadline</td>
      <td class="cell">2023-08-24</td>
    </tr>
    <tr>
      <td class="cell title-cell">Instruction</td>
      <td class="cell">Solitaire, AU 750, Jaune, 53, Poli,</td>
    </tr>
    <tr>
      <td class="cell title-cell">Remark</td>
      <td class="cell">
        Sertir pierre centrale plus melee et halo, sertissage gouge DEMI
        SERTIE / ( ME: 28x1.3mm ) (normalement: 8+8 côté; 12 halo)
      </td>
    </tr>
  </table>
  <img
    src="http://195.15.223.234/aguadeoro/06_inventory%20toc%20opy/1002.JPG"
  />
</div> -->
