# aguadeoro

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SupplierOrdersTemplate.html  orderEntry.html  tableEntry.html  test.html  whatsnew.txt
app/src/main/java/android/print/: PdfPrint.java
app/src/main/java/com/aguadeoro/activity/: ActivitiesActivity.java  AddInventoryActivity.java  CalculatorActivity.java  ColoredStonesCodeDialog.java  ComponentActivityDetailActivity.java  CreateInvoiceActivity.java  CustomerActivity.java  CustomerDetailActivity.java  DialogChoiceSupplier.java  DialogConfirmInvoice.java  DialogStock.java  EditStockActivity.java  InventoryActivity.java  InventoryReportActivity.kt  MainActivity.java  NewCustomerActivity.java  NewOrderActivity.java  OrderActivity.java  OrderComponentDetailActivity.kt  OrderComponentDetailFragment.kt  OrderDetailActivity.java  PriceMemoiresActivity.java  PricesActivity.java  PricesAlliancesActivity.java  PricesTearsOfJoyActivity.kt  PrintDialogActivity.java  ReportActivity.java  SellerActivity.java  SettingsActivity.java  StockActivity.java  StonesPricesActivity.java  SupplierOrderActivity.java  ViewInventoryActivity.java  WeddingActivity.java  WeddingFollowUpActivity.kt
app/src/main/java/com/aguadeoro/adapter/: ActivityListAdapter.java  ArrayAdapterCustomFonts.java  AssignListAdapter.java  ComponentActivityListAdapter.java  ComponentHistoryListAdapter.java  ComponentHistoryStatusUpdateListAdapter.java  CreateInvoiceINAdapter.java  CreateInvoiceListAdapter.java  CustomerHistoryListAdapter.java  CustomerListAdapter.java  GoldListAdapter.java  ImagesAdapter.java  InstallmentListAdapter.java  InventoryListAdapter.java  OrderComponentListAdapter.java  OrderHistoryListAdapter.java  OrderListAdapter.java  OutItemsAdapter.java  PaymentReportListAdapter.java  PricesAllianceAdapter.java  PricesListAdapter.java  PricesMemoiresAdapter.java  PricesTearsOfJoyAdapter.kt  SellerInventoryListAdapter.java  StockAdapter.java  StonesPricesAdapter.java  SupplierOrderListAdapter.java  WeddingFollowUpListAdapter.kt
app/src/main/java/com/aguadeoro/api/: OrderComponentAPI.kt  orderComponent.kt
app/src/main/java/com/aguadeoro/htmlTemplates/: orderEntry.html  supplierOrderTemplate.html
app/src/main/java/com/aguadeoro/models/: LocationInventory.kt  OrderComponent.kt  StockHistory.kt  SupplierOrder.java
app/src/main/java/com/aguadeoro/threads/: ConnectThread.java
app/src/main/java/com/aguadeoro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aguadeoro/utils/: Constants.java  EditTextDropdown.java  EditTextDropdownCustomFont.java  Functions.java  JSONParser.java  MyAsyncTask.java  Query.java  Utils.java  test
app/src/main/java/com/aguadeoro/viewmodels/: OrderComponentViewmodel.kt  orderComponentViewmodel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_activities.xml  activity_add_inventory.xml  activity_calculator.xml  activity_component_activity.xml  activity_create_invoice.xml  activity_customer.xml  activity_customer_detail.xml  activity_distribution.xml  activity_edit_stock.xml  activity_gold.xml  activity_inventory.xml  activity_inventory_detail.xml  activity_inventory_report.xml  activity_main.xml  activity_new_customer.xml  activity_new_order.xml  activity_order.xml  activity_order_detail.xml  activity_prices.xml  activity_prices_alliance.xml  activity_prices_colored.xml  activity_prices_memoires.xml  activity_prices_tears_of_joy.xml  activity_report.xml  activity_seller.xml  activity_stock.xml  activity_stones_prices.xml  activity_stones_prices_colored.xml  activity_supplier_order.xml  activity_wedding.xml  activity_wedding_follow_up.xml  dialog_add_activity.xml  dialog_add_discount.xml  dialog_add_drive_links.xml  dialog_add_gold.xml  dialog_add_history.xml  dialog_add_installment.xml  dialog_add_invoice.xml  dialog_add_payment.xml  dialog_add_supplier_order.xml  (+64 more)
app/src/main/res/menu/: activities.xml  add_inventory.xml  component_activities.xml  customer.xml  customer_detail.xml  inventory.xml  main.xml  new_customer.xml  new_inventory.xml  new_order.xml  order.xml  order_detail.xml  prices.xml  report.xml  seller_inventory.xml  setting.xml  stock.xml  supplier_order.xml  view_inventory.xml  wedding_follow_up.xml
app/src/main/res/values/: colors.xml  stores.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: filepaths.xml  pref_customer_email.xml  pref_general.xml  pref_headers.xml  pref_invoice_email.xml  pref_order_closed_email.xml  pref_order_ready_email.xml  pref_supplier_email.xml  pref_thankyou.xml
app/src/main/resources/: credentials.json
gradle/wrapper/: gradle-wrapper.properties
