apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.aguadeoro"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1007
        versionName "1.0.7.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module', 'META-INF/*']
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
    }
    namespace 'com.aguadeoro'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    //noinspection GradleCompatible
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/itextg-5.5.1.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //noinspection GradleCompatible
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev110-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev277-1.23.0'
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.thoughtbot:expandablerecyclerview:1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
//    implementation 'com.ironsoftware:ironpdf:2023.4.4'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
//    implementation 'org.jsoup:jsoup:1.16.1'
//    implementation 'org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.1.22'
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
//    implementation 'com.itextpdf:itextpdf:5.5.13.2'

    implementation 'com.itextpdf.tool:xmlworker:5.5.13.3'

    implementation files("/libs/rfid_bluetooth_lib__release_v2.2.4.aar")

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
//    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
//    implementation 'com.openhtmltopdf:openhtmltopdf-core:1.0.10'
//    implementation 'com.openhtmltopdf:openhtmltopdf-java2d:1.0.10'
//    implementation 'org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.1.11'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"


    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"

}
repositories {
    mavenCentral()
}
