<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aguadeoro.activity.InventoryActivity">

    <item
        android:id="@+id/action_home"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="Home" />

    <item
        android:id="@+id/action_prices"
        android:orderInCategory="80"
        android:showAsAction="always"
        android:title="View Prices" />
</menu>