<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="activity.CustomerDetailActivity">

    <LinearLayout
        android:id="@+id/animation_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/compDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Date"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Facture"
                android:textStyle="bold" />

            <TextView
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Date Facture"
                android:textStyle="bold" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Qty"
                android:textStyle="bold" />

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Dest."
                android:textStyle="bold" />

            <TextView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Transport"
                android:textStyle="bold" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="VAT"
                android:textStyle="bold" />

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Montant"
                android:textStyle="bold" />

            <TextView
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Délai-PMT"
                android:textStyle="bold" />

            <TextView
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Date-PMT "
                android:textStyle="bold" />

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="PMT par"
                android:textStyle="bold" />

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Supp Ord No"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/noorder" />
    </LinearLayout>

</merge>