<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/comp_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/inst"
        android:textStyle="italic" />

    <Spinner
        android:id="@+id/comp_status"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
</LinearLayout>